# flipkart

./: .classpath  .project  Flipkart.xls  Flipkart.xlsx  Flipkartpwd.xls  Flipkartpwd.xlsx  flipkart.properties  pom.xml  testng.xml
src/: DBConnection.java  TC_Login.java
src/Pages/: HomePage.java  LoginPage.java
src/main/java/Pages/: HomePage.java  LoginPage.java
src/main/java/pack/: TestSuite1.java
src/main/java/testCases/: DriverInstantiation.java  TC_CartVerification.java  TC_Login.java  try1.java
src/main/java/utils/: DBConnection.java  ExcelConnection.java  FKProperties.java
src/pack/: DBConnection.java  TC_CartVerification.java  TC_Login.java  TestSuite1.java
src/testCases/: DriverInstantiation.java  TC_CartVerification.java  TC_Login.java  try1.java
src/utils/: DBConnection.java  ExcelConnection.java  FKProperties.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-DBConnection.xml  TEST-TC_Login.xml  TEST-pack.TC_CartVerification.xml  TEST-pack.TC_Login.xml  TEST-pack.TestSuite1.xml  TEST-pack.fake.xml  TEST-testCases.TC_CartVerification.xml  TEST-testCases.TC_Login.xml  TEST-testCases.try1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
